.card{
    background-color: color('primario');
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(234, 239, 241, 0.8), 0 0 0 1px #e6ecf8;
    padding: 60px 40px;
    @include flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    &__icono{

    }
    &__descripcion{
        margin: 40px 0;
        text-align: center;
        font-weight: 200;
        color: color('gris');
        font-size: 18px;
    }
    &__link{
        color: color('azul-agua');
    }
    &__show-more{
        transition: .3s all ease;
        &.hidden-button{
            display: none;
        }
        &:hover{
            box-shadow: 0 0 5px color('azul');
            margin-top: 40px;
        }
    }
    &__contenedor__show{
        position: relative;
        grid-column: 1/4;
        margin: auto;
    }
    &.hidden-card{
        display: none;
    }
}

@media(max-width: breakpoint('portatil-pequeño')){
    .card{
        &__contenedor__show{
            grid-column: 1/3;
        }
    }
}
@media(max-width: breakpoint('ipad-pequeña')){
    .card{
        &__contenedor__show{
            grid-column: 1/2;
        }
    }
}